# 1.6.0
* BUG: Marker color not properly set
* BUG: Non mandatory categories better handled for filtering
* BUG: Some translations not properly used
* FEATURE: Handle files with gogo_files filter
* FEATURE: add automatically missing "http" protocol for urls
* BUG: sendMail feature was not working properly

# 1.5.2
* BUG: Fix Element list extend bounds

# 1.5.1
* BUG: Fix some bug around categories after 1.5.0

# 1.5.0
* BUG: Fix reponsive behaviour
* FEATURE: Internationalization is On ! English and French available
* MINOR: Improve responsive design for transiscope theme
* BUG: Fix Element list bug

# 1.4.3
* FEATURE: Ability to disable clustering
* MINOR: Improve Display number of element for each category

# 1.4.2
* BUG: Fixs images in compactJson (used in marker popup template)
* BUG: Fixs broken showOnePanePerMainOption

# 1.4.1
* MINOR documentation now accessible on [gitlab pages](https://pixelhumain.gitlab.io/GoGoCartoJs)
* FEATURE: Custom templates for Marker Popup
* FEATURE: Display number of element for each category
* MINOR: Improve UI (theme, fontawesome icons)

# 1.4
* Creation of this changelog
